---
# Maven installation

- name: download apache maven
  command: wget http://ftp.unicamp.br/pub/apache/maven/maven-3/3.2.1/binaries/apache-maven-3.2.1-bin.tar.gz -O /opt/apache-maven-3.2.1-bin.tar.gz creates=/opt/apache-maven-3.2.1-bin.tar.gz

- name: extract maven
  command: tar xzf /opt/apache-maven-3.2.1-bin.tar.gz creates=apache-maven-3.2.1